---
layout: page
permalink: /workshop2/
weight: 5
---

<body text="black">
<h2>Build-a-Cell Workshop #2</h2>
<p>February 2, 2018; Stanford</>

</body>

<p><b>WHAT:</b> People interested in building cells etc. are getting together again, this time at Stanford, to get to know one another, discuss, plan, and hack.</p>
<p><b>WHEN:</b> ~8:30a-5p Friday 2 February 2018</p>
<p><b>WHERE:</b> Paul Brest Hall, Stanford Law School (please see map inset at bottom of this page)</p>

<p><b>HOW TO REGISTER:</b> To participate please <a href="https://docs.google.com/presentation/d/11XQf57sVYZwrKIyP-HpPmDMkeUbEZQU5klJfoM41wpU/edit?usp=sharing">contribute</a>
 a single bio slide that you can use to introduce yourself.  Please see examples from others if needed.  Or, be creative.</p>

<p><b>SHARE YOUR IDEAS:</b> This is a participatory workshop.  We encourage everyone to also <a href="https://docs.google.com/presentation/d/1ZF8qNCStBxT1mC6q22OMwXM1p73lKfd0_8YaO7mzI0w/edit?usp=sharing">contribute</a>
 a single slide introducing your favorite research idea or goal.  
    
<p><b>FOOD:</b> Typical food will be provided but only to people who register.  If you have a special food request please let Christine Reicker know via "reicker1 at stanford dot edu"</p>  

<p><b>WHERE TO STAY:</b> There are many places to stay near campus and free campus shuttles from the Palo Alto train station.  Please <a href="https://www.yelp.com/search?find_desc=Hotels&find_loc=Stanford,+CA">YELP</a>
and sort on stars or bucks (or Starbucks(TM)), as you wish!</p>   

<p><b>AGENDA:</b> Friday 2 Feburary 2018</p>
0830 -- Early AM Food<br>
0900 -- Intros<br>
0930 -- Framing Talks (x4 TBD)<br>
1030 -- Break & AM Snacks<br>
1050 -- One slide everybody talks (xN TBD)<br>
1150 -- Summary perspective (TBD)<br>
1200 -- Lunch (onsite)<br>
1315 -- Reconvene (group-wide discussion of AM and new matters from lunch)<br>
1345 -- Working Groups<br>
1500 -- Break & PM Snacks<br>
1530 -- Working Group Readouts<br>
1600 -- Group Wide Discussion<br>
1645 -- Summary & Next Steps<br>
1700 -- Informal post meeting dinner etc. for people staying on<br>

<br>
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12674.36067417759!2d-122.1672365!3d37.4231607!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe686f3a42ff1a2a2!2sPaul+Brest+Hall!5e0!3m2!1sen!2sus!4v1515457950025" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
  


<br><br>
<img src="/engineering/images/IMG_0799 (2).JPG" width="600">
